# fileStorage

./: .gitignore  LICENSE  README.md
SSM/mybatisDemo/: pom.xml
SSM/mybatisDemo/src/main/java/org/example/: App.java  UserInfo.java
SSM/mybatisDemo/src/main/resources/: log4j.properties  mybatis-config.xml  mysql.properties
SSM/mybatisDemo/src/main/resources/mapper/: UserInfo.xml
SSM/mybatisDemo/src/test/java/org/example/: AppTest.java
basis/: pom.xml
basis/src/main/java/reflect/: Person.java  TestReflect.java
basis/src/main/java/rpc/demo1/: Client.java  ProductServiceImpl.java  Server.java  Stub.java  UserServiceImpl.java
basis/src/main/java/rpc/services/: IProductService.java  IUserService.java  Product.java  User.java
basis/src/main/java/tool/serialize/: AbstractSerialize.java  JdkSerializeUtil.java
doc/: Springboot.md
fileStorage/: .gitignore  pom.xml
fileStorage/src/main/java/com/yhao/fileStorage/: FileStorageApplication.java
fileStorage/src/main/java/com/yhao/fileStorage/config/: ShiroConfig.java  UserRealm.java
fileStorage/src/main/java/com/yhao/fileStorage/controller/: FileController.java  IndexController.java  UserController.java
fileStorage/src/main/java/com/yhao/fileStorage/dao/: UserDao.java  UserFileDao.java
fileStorage/src/main/java/com/yhao/fileStorage/entity/: User.java  UserFile.java
fileStorage/src/main/java/com/yhao/fileStorage/service/: UserFileService.java  UserService.java
fileStorage/src/main/java/com/yhao/fileStorage/service/impl/: UserFileServiceImpl.java  UserServiceImpl.java
fileStorage/src/main/java/com/yhao/fileserver/: FileserverApplication.java
fileStorage/src/main/java/com/yhao/fileserver/config/: UserRealm.java
fileStorage/src/main/java/com/yhao/fileserver/dao/: UserDao.java  UserFileDao.java
fileStorage/src/main/java/com/yhao/fileserver/entity/: User.java  UserFile.java
fileStorage/src/main/java/com/yhao/fileserver/service/: UserFileService.java  UserService.java
fileStorage/src/main/resources/: application.yaml
fileStorage/src/main/resources/database/: fileServer.sql  fileStorage.sql
fileStorage/src/main/resources/mybatis/mapper/: UserDaoMapper.xml  UserFileDaoMapper.xml
fileStorage/src/main/resources/templates/file/: list.html
fileStorage/src/main/resources/templates/user/: login.html  register.html
fileStorage/src/test/java/com/yhao/fileStorage/: FileserverApplicationTests.java
note/: springboot使用mybatis.md
springboot/fileServer/: HELP.md  pom.xml
springboot/fileServer/src/main/resources/: application.yaml
springboot/fileServer/src/main/resources/mybatis/mapper/: UserDaoMapper.xml  UserFileDaoMapper.xml
springboot/fileServer/src/main/resources/templates/: login.html
springboot/fileServer/src/main/resources/templates/file/: list.html
springboot/fileServer/src/main/resources/templates/user/: login.html  register.html
springboot/springboot-data/: pom.xml
springboot/springboot-data/src/main/resources/: application.yaml
springboot/springboot-mvc/: pom.xml
springboot/springboot-mvc/src/main/resources/: application.yaml
springboot/springboot-mvc/src/main/resources/public/: databaseGen.txt
springboot/springboot-mvc/src/main/resources/templates/: dashboard.html  index.html
(+41 files in other folders)
